// -*- mode: json -*-
{
    "layer": "top",
    "position": "top",
    "modules-left": [
        "custom/text",
        "custom/right-arrow-color",
        "hyprland/workspaces",
        "custom/right-arrow"
        //"hyprland/window"
    ],
    "modules-center": [
        "custom/left-arrow",
        "clock#1",
        "custom/left-arrow-color",
        "clock#2",
        "custom/right-arrow-color",
        "clock#3",
        "custom/right-arrow"
    ],
    "modules-right": [
        "custom/dummy-left-arrow",
        "tray",
        "custom/left-seperator",
        "backlight",
        "custom/left-seperator",
        "pulseaudio",
        "custom/contained-left-arrow",
        //"memory",
        //"custom/left-seperator-color",
        //"cpu",
        //"custom/left-seperator-color",
        "power-profiles-daemon",
        "custom/left-seperator-color",
        "battery",
        "custom/left-arrow-color",
        "user"
    ],
    "custom/left-arrow-color": {
        "format": "",
        "tooltip": false
    },
    "custom/left-arrow": {
        "format": "",
        "tooltip": false
    },
    "custom/contained-left-arrow": {
        "format": "",
        "tooltip": false
    },
    "custom/dummy-left-arrow": {
        "format": "",
        "tooltip": false
    },
    "custom/right-arrow-color": {
        "format": "",
        "tooltip": false
    },
    "custom/right-arrow": {
        "format": "",
        "tooltip": false
    },
    "custom/left-seperator": {
        "format": "",
        "tooltip": false
    },
    "custom/left-seperator-color": {
        "format": "",
        "tooltip": false
    },
    "custom/right-seperator": {
        "format": "",
        "tooltip": false
    },
    "custom/right-seperator-color": {
        "format": "",
        "tooltip": false
    },
    "clock": {
        "interval": 60,
        "format": "{:%H:%M}",
        "max-length": 25
    },
    "clock#1": {
        "format": "  {:%a}  ",
        "tooltip": false
    },
    "clock#2": {
        "interval": 1,
        "format": "{:%H:%M:%S}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#f5e0dc'><b>{}</b></span>",
                "days": "<span color='#eba0ac'><b>{}</b></span>",
                "weeks": "<span color='#94e2d5'><b>W{}</b></span>",
                "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
                "today": "<span color='#cba6f7'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click": "shift_reset",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "clock#3": {
        "format": "{:%d. %b}",
        "tooltip": false
    },
    "pulseaudio": {
        "format": "{volume:2}% {icon} ",
        //"format-bluetooth": "{icon}  {volume}%",
        "format-muted": " MUTE ",
        "format-icons": {
            "headphones": "",
            "default": [
                "",
                ""
            ]
        },
        "scroll-step": 5,
        "on-click": "pamixer -t",
        "on-click-right": "pavucontrol"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{percent:2}% {icon} ",
        "format-icons": [
            "",
            ""
        ]
    },
    "memory": {
        "interval": 5,
        "format": "{}%"
    },
    "cpu": {
        "interval": 5,
        "format": "{usage:02}%"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "tray": {
        "icon-size": 20
    },
    "custom/text": {
        "format": " HYPRLAND "
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "persistent-workspaces": {
            "*": 5
        },
        "icon-size": 24
    },
    "hyprland/window": {
        "format": " {}",
        "separate-outputs": true
    },
    "power-profiles-daemon": {
        "format": " {icon}  ",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "user": {
        "format": " {user} ",
        "interval": 60,
        "height": 30,
        "width": 30,
        "icon": true
    }
}
